#spring.datasource.url=jdbc:h2:mem:webauthn
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=authn_user
#spring.datasource.password=authn_password

spring.datasource.url=jdbc:postgresql://localhost:5432/webauthn
spring.datasource.username=postgres
spring.datasource.password=root_root_root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.default-auto-commit=false


authn.hostname=localhost
authn.display=Otka Fork!. WebAuthn Sample Application with Postgresql
authn.origin=http://localhost:8080